<html>
    <head>
        <title>Maze</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="src/MazeGenerator.js"></script>
        <script src="src/RNGBot.js"></script>
        <script src="src/Points.js"></script>
        <script src="src/UserInterface.js"></script>
        <script src="src/Maze.js"></script>
        <script src="src/Game.js"></script>
        <script src="src/debug/debugUtils.js"></script>
        <script src="index.js"></script>
        <style type="text/css">
        #maze {
            border-collapse: collapse;
            border: 0px;
        }

        #maze td {
            width: 20px;
            height: 20px;
        }
        </style>
    </head>
    <body>
        <table id="maze">
            <tbody></tbody>
        </table>
        
        <br /><br />
        <h3>Points!</h3>
        <div id='points'>Points:</div>

        <h3>Upgrades!</h3>
        <button id='buyBotMoveFaster'>Move Faster:</button>
        <br>
        <button id='buyMazeSize'>Increase Maze Size:</button>
        <br>
        <button id='buyPointsPerVisit'>Points Per Visit:</button>
        <br>
        
        <h3>Bot Upgrades!</h3>
        <button id='buyBotAvoidRevisitLastPosition'>Avoid Revisit Last Position:</button>
        <br>
        <button id='buyBotPrioritizeUnvisited'>Prioritize Unvisited:</button>
        <br>
        <button id='buyBotAutoExitMaze'>Auto-Exit Maze:</button>

        <div id='debug'>
            
            <br>
            <span>PrioritizeUnvisited:<input id='debugInputPrioritizeUnvisited' value='true'></input</span><br>
            <span>Avoid Revisit:<input id='debugAvoidRevisit' value='false'></input</span><br>
            <span>Auto Exit:<input id='debugAutoExit' value='false'></input</span><br>
            <span>Maze Upgrade Size (+4):<input id='debugMazeUpgradeCount' value='0'></input</span><br>
            <span>Iterations:<input id='debugMaxIterations' value='10'></input</span>
            <button id='debugRunButton'>Run Debug!</button>

            <div id="debugResult"></div>
            <table id="debugTable">
                <tbody></tbody>
            </table>
        </div>
    </body>
</html>
